# iDRAC Settings
IDRAC_IP="192.168.10.29"
IDRAC_USER="root"
IDRAC_PASSWORD="calvin"

# Thermal Settings
# FAN_MIN sets the minimum PWM speed percentage for the fans.
FAN_MIN="12"

# CPU Temperature Settings
# Set the MIN_TEMP to where the fan speed curve will start at 0. If FAN_MIN is set above, fan speeds will be the higher value of FAN_MIN and calculated curve percentage.
CPU_MIN_TEMP="40"
# MAX_TEMP is where fans will reach 100% PWM.
CPU_MAX_TEMP="75"
# If TEMP_FAIL_THRESHOLD temperature is reached, execute system shutdown
CPU_TEMP_FAIL_THRESHOLD="85"

# GPU Temperature Settings
# Set the MIN_TEMP to where the fan speed curve will start at 0. If FAN_MIN is set above, fan speeds will be the higher value of FAN_MIN and calculated curve percentage.
GPU_MIN_TEMP="30"
# MAX_TEMP is where fans will reach 100% PWM.
GPU_MAX_TEMP="75"
# If TEMP_FAIL_THRESHOLD temperature is reached, execute system shutdown
GPU_TEMP_FAIL_THRESHOLD="90"

# Fan Zone Settings
# Specify which fans are primarily responsible for GPU cooling (comma-separated fan numbers, e.g. "1,2")
GPU_FANS="4,5"
# Specify which fans are primarily responsible for CPU cooling (comma-separated fan numbers, e.g. "3,4,5,6")
CPU_FANS="1,2,3,4,5,6"
# Set HYST_COOLING and HYST_WARMING to how many degrees change you want before adjusting fan speed. Larger numbers will decrease minor fan changes.
HYST_WARMING="3"
HYST_COOLING="4"

# Misc Settings
# How many seconds between cpu temp checks and fan changes.
LOOP_TIME="10"
# How often to log when system is stable (in cycles)
LOG_FREQUENCY="6"
# Set LOG_FILE location.
LOG_FILE=/var/log/fan_control.log
# Clear log on script start. Set to CLEAR_LOG="y" to enable
CLEAR_LOG="y"
# Enable verbose logging (logs every check). Set to DEBUG="y" to enable
DEBUG="n"